<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <!-- Favicon code from realfavicongenerator.net -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#8b51a3">
<meta name="msapplication-TileColor" content="#563d7c">
<meta name="theme-color" content="#ffffff">

  <!--jQuery-->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

  <!-- Fonts & Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
  <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/main.css">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>A importância do CCoE para as organizações e porque elas precisam de um | Renato Godois</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="A importância do CCoE para as organizações e porque elas precisam de um" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Quando falamos de Cloud Computing, a imagem que vem em nossa mente é de um ambiente “self-service”, onde escolhemos os nosso recursos e utilizamos como desejamos. Essa ideia não está errada, porém, é uma ideia muito superficial, onde se vende uma “falsa” utilização de recursos sem a necessidade de uma condução técnica para o ambiente, pois, de certa forma a nuvem é um ambiente “fácil de usar”. E é nesse sentido que um time de CCoE se faz necessário." />
<meta property="og:description" content="Quando falamos de Cloud Computing, a imagem que vem em nossa mente é de um ambiente “self-service”, onde escolhemos os nosso recursos e utilizamos como desejamos. Essa ideia não está errada, porém, é uma ideia muito superficial, onde se vende uma “falsa” utilização de recursos sem a necessidade de uma condução técnica para o ambiente, pois, de certa forma a nuvem é um ambiente “fácil de usar”. E é nesse sentido que um time de CCoE se faz necessário." />
<meta property="og:site_name" content="Renato Godois" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-05-23T14:00:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="A importância do CCoE para as organizações e porque elas precisam de um" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-05-23T14:00:00-03:00","datePublished":"2022-05-23T14:00:00-03:00","description":"Quando falamos de Cloud Computing, a imagem que vem em nossa mente é de um ambiente “self-service”, onde escolhemos os nosso recursos e utilizamos como desejamos. Essa ideia não está errada, porém, é uma ideia muito superficial, onde se vende uma “falsa” utilização de recursos sem a necessidade de uma condução técnica para o ambiente, pois, de certa forma a nuvem é um ambiente “fácil de usar”. E é nesse sentido que um time de CCoE se faz necessário.","headline":"A importância do CCoE para as organizações e porque elas precisam de um","mainEntityOfPage":{"@type":"WebPage","@id":"/jekyll/update/2022/05/23/a-importancia-do-ccoe.html"},"url":"/jekyll/update/2022/05/23/a-importancia-do-ccoe.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<!--jQuery-->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<body>
  <div class="container">
    

<section id="header-nav">
  <header>
    <nav>
      <ul>
        
        <!-- others -->
        <a href="/">
          <li class="btn-nav">Home</li>
        </a>
        
          <a href="/publications">
            <li class="btn-nav">Publications</li>
          </a>
        
        
          <a href="/presentations">
            <li class="btn-nav">Presentations</li>
          </a>
        
        
        
      </ul>
    </nav>
  </header>
</section>
<div id="post">
  <section class="post-header">
    <h1 class="title">A importância do CCoE  para as organizações e porque elas precisam de um</h1>
    <p class="subtitle"></p>
    <p class="meta">
      May 23, 2022
    </p>
  </section>
  <section class="post-content">
    <p>Quando falamos de Cloud Computing, a imagem que vem em nossa mente é de um ambiente “self-service”, onde escolhemos os nosso recursos e utilizamos como desejamos. Essa ideia não está errada, porém, é uma ideia muito superficial, onde se vende uma “falsa” utilização de recursos sem a necessidade de uma condução técnica para o ambiente, pois, de certa forma a nuvem é um ambiente “fácil de usar”. E é nesse sentido que um time de CCoE se faz necessário.</p>

<h4 id="o-que-é-o-ccoe-cloud-center-of-excellence">O que é o CCoE (Cloud Center of Excellence)</h4>

<p>Um CCoE nada mais é do que uma equipe técnica responsável pela gestão e desenvolvimento de estratégias, arquitetura, governança e práticas relacionadas ao ambiente de Cloud. Essa equipe é multidisciplinar, e tem como objetivo evoluir a qualidade de operações da Cloud através das melhores práticas, frameworks e governança, garantindo que a Cloud tenha seu melhor aproveitamento.</p>

<h4 id="escopo-de-atuação-do-ccoe">Escopo de atuação do CCoE</h4>

<p>O escopo de atuação do CCoE requer colaboração entre cada um dos seguintes assuntos:</p>

<p>Adoção de nuvem
Estratégia de nuvem
Governança de nuvem
Plataforma de nuvem
Automação de nuvem</p>

<h4 id="impacto-do-ccoe-nos-negócios">Impacto do CCoE nos negócios</h4>

<p>A estruturação bem sucedia de um CCoE traz inúmeros benefícios para o negócio, dentre eles podemos citar: Agilidade e qualidade dos negócios, aceleração das inovações e suporte, redução de custos financeiros e operacionais, eficiência, segurança, facilidade de manutenção e satisfação do cliente.
O CCoE fomenta uma mudança total de paradigma em TI, pois traz uma nova abordagem para o negócio, mudando a visão da TI tradicional como conhecemos para um modelo mais ágil e atualizado.
A imagem abaixo nos dá uma visão dessa nova alteração. Na falta de um CCoE, a TI se concentra em fornecer somente controle e responsabilidade central, tal como um semáforo. Quando o CCoE está bem estruturado, é como se houvesse uma rotatória, onde o foco é a delegação de liberdade e responsabilidade.</p>

<p><img src="/assets/img/CCoE.jpg" alt="CCoE" /></p>

<h4 id="responsabilidades-do-ccoe">Responsabilidades do CCoE</h4>

<ul>
  <li>Promover a implantação contínua das melhores práticas de mercado para operações de nuvem</li>
  <li>Estabelecimento e manutenção de um framework de governança Cloud que possa apoiar as operações internamente, mas com desdobramentos de qualidade nas operações dos clientes;</li>
  <li>Estabelecer a utilização de um framework de governança voltado para nuvem, tanto para times internos quanto externos, mantendo um canal de comunicação e atuação conjunta entre as partes e os parceiros de nuvem</li>
  <li>Ajudar a criar uma organização de TI moderna por meio de abordagens ágeis para capturar e implementar requisitos de negócios.</li>
  <li>Usar pacotes de implantação reutilizáveis que se alinham às políticas de segurança, conformidade e gerenciamento.</li>
  <li>Manter uma plataforma funcional da Cloud em alinhamento com os procedimentos operacionais.</li>
  <li>Revisar e aprovar o uso de ferramentas nativas de nuvem.</li>
  <li>Padronizar e automatizar os componentes e as soluções de plataforma mais comumente necessários ao longo do tempo.</li>
</ul>

<h4 id="pontos-principais-a-serem-considerados-antes-da-adoção-de-um-ccoe">Pontos principais a serem considerados antes da adoção de um CCoE</h4>

<ul>
  <li>Ter o apoio da gerência de TI bem como do time executivo de TI (CIO, CTO, CISO…)</li>
  <li>Envolver as principais lideranças da empresa durante a formação do CCoE, tais como: Líderes de linha de negócios, executivos de finanças, executivos de operações e proprietários de produtos empresariais</li>
  <li>Envolver as áreas de TI para que não haja divergências entre as mesmas, o que pode acarretar em uma desestabilização do bom andamento do CCoE</li>
  <li>Prover os recursos necessários para a estruturação do CCoE, tais com equipamentos, licenças, sistemas, pessoas e patrocínio financeiro para a operação</li>
</ul>

<h4 id="conclusão">Conclusão</h4>

<p>Todos os  grandes provedores de nuvem possuem uma documentação de Cloud Adoption Framework, que é uma forma prática e dinâmica para adoção de nuvem nas empresas, tendo como foco facilitar a utilização e a implantação da nuvem por parte de organizações. Uma dessas referências do Cloud Adoption Framework é o CCoE como um braço direito das organizações para a adoção da nuvem e a sua utilização em grande escala, reduzindo custos e agilizando a utilização dos recursos de nuvem por parte do setor.</p>

<h4 id="referências">Referências</h4>

<p><a href="https://docs.microsoft.com/en-us/azure/cloud-adoption-framework/organize/cloud-center-of-excellence"> Cloud center of excellence (CCoE) functions</a></p>

<p><a href="https://services.google.com/fh/files/misc/cloud_center_of_excellence.pdf"> Building a Cloud Center of Excellence</a></p>

  </section>
</div>

<div id="top" class="top-btn" onclick="moveTop()">
  <i class="fas fa-chevron-up"></i>
</div>

<script>
  var lastScrollTop = 0;
  window.onscroll = function () {
    var st = document.body.scrollTop || document.documentElement.scrollTop;
    if (st > 250) {
      document.getElementById("top").style.display = "block"
      if (st > lastScrollTop) {
        document.getElementById("top").style.opacity = 0
      } else {
        document.getElementById("top").style.opacity = 1
      }
    } else {
      document.getElementById("top").style.opacity = 0
      if (st > lastScrollTop) {
        document.getElementById("top").style.display = "none"
      }
    }
    lastScrollTop = st <= 0 ? 0 : st;
  }
  function moveTop() {
    document.body.scrollTop = 0
    document.documentElement.scrollTop = 0
  }
</script>

<!-- Footer -->
<footer>
  <div class="footer">
    Copyright © 2022
    <a href=""></a>.
    Powered by Jekyll with
    <a href="https://github.com/chrjabs/Grape-Academic-Theme">Grape Academic Theme</a>.
  </div>
</footer>

  </div>
</body>

</html>